# NEXT_PUBLIC_API_URL=https://rp-proxy-dev-bvcae7d9cbaacvfg.southeastasia-01.azurewebsites.net
NEXT_PUBLIC_API_URL=http://localhost:8080
# NEXT_PUBLIC_SPRING_API_URL=http://localhost:8080
NEXT_PUBLIC_SPRING_API_URL=https://nexts-gs-hunting-game-ar-admin-backend.fly.dev
NEXT_PUBLIC_CLIENT_TIGER_URL=https://tiger-hunting-game-client.vercel.app
NEXT_PUBLIC_CLIENT_HEINEKEN_URL=https://heineken-hunting-game-client.vercel.app
NEXT_PUBLIC_ADMIN_HEINEKEN_URL=https://heineken-hunting-game-admin.vercel.app
NEXT_IMAGE_DOMAIN=tigerhuntinggame.blob.core.windows.net
NEXT_PUBLIC_IMAGE_HOST=https://7b25-123-21-105-208.ngrok-free.app