NEXT_PUBLIC_API_URL=https://mars-admin.gsolution.net.vn/api
NEXT_PUBLIC_WS_URL=http://localhost:8080/ws
NEXT_IMAGE_DOMAIN=tigerhuntinggame.blob.core.windows.net
NEXT_PUBLIC_IMAGE_HOST=https://mars-admin.gsolution.net.vn/api